{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 32,
  "lineage": "f045baed-c4bf-0d6c-dd1e-00ef1bf526c9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2cec41c1-85cb-41c7-8697-3c979261f45b/resourceGroups/tf-test-rg",
            "location": "westus",
            "name": "tf-test-rg",
            "tags": {
              "Environment": "terraform getting started",
              "Team": "Devops"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/2cec41c1-85cb-41c7-8697-3c979261f45b/resourceGroups/tf-test-rg/providers/Microsoft.Network/virtualNetworks/tfvm-eus-Vnet/subnets/tfvm-eus-Subnet",
            "ip_configurations": [
              "/subscriptions/2cec41c1-85cb-41c7-8697-3c979261f45b/resourceGroups/tf-test-rg/providers/Microsoft.Network/networkInterfaces/tfvm-eus-NIC/ipConfigurations/tfvm-eus-NICConfg"
            ],
            "name": "tfvm-eus-Subnet",
            "network_security_group_id": "",
            "resource_group_name": "tf-test-rg",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "tfvm-eus-Vnet"
          },
          "depends_on": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/2cec41c1-85cb-41c7-8697-3c979261f45b/resourceGroups/tf-test-rg/providers/Microsoft.Network/virtualNetworks/tfvm-eus-Vnet",
            "location": "westus",
            "name": "tfvm-eus-Vnet",
            "resource_group_name": "tf-test-rg",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/2cec41c1-85cb-41c7-8697-3c979261f45b/resourceGroups/tf-test-rg/providers/Microsoft.Network/virtualNetworks/tfvm-eus-Vnet/subnets/tfvm-eus-Subnet",
                "name": "tfvm-eus-Subnet",
                "security_group": ""
              }
            ],
            "tags": {}
          }
        }
      ]
    }
  ]
}
